/*
    title: VVS Innovation
    version: 1.0.0
    websiteURL: 'https://vvs.netlify.app'
*/

//Colors
$pri: #2922e9;
$sec: #8eefda;
$secTitle: #28283e;
$accent: #696969;
$nav: #979393;
$white: #ffffff;
$black: #000000;

//Fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
$cris: "Crimson Text", serif;
$pop: "Poppins", sans-serif;

//Basic config
html {
  scroll-behavior: smooth;
}

body {
  font-family: $pop;
  overflow-x: hidden;
  width: 100vw;
}

p {
  font-size: 14px;
  color: $accent;
  font-family: $pop;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  &:focus {
    outline: none;
    box-shadow: none !important;
  }
}

.brand {
  color: $pri;
  font-family: $pop;
  font-weight: 700;
  background-color: $sec;
  padding: 2px 5px;
}

//--Navbar
.navbar {
  padding: 20px 0;

  li a {
    margin: 5px 10px;
    color: $nav;
    text-transform: capitalize;
    font-weight: 500;
    font-family: $pop;

    &:hover {
      color: $black;
      transition: all 0.3s ease;
    }
  }

  .navbar-toggler {
    &:focus {
      outline: none;
      box-shadow: none !important;
    }
  }
}

//---Header
header {
  padding: 3rem 0;
  position: relative;

  .col-md-6 {
    h1 {
      color: $black;
      font-size: clamp(2rem, calc(3.5vw + 1rem), 5rem);
      font-family: $pop;
      font-weight: 700;
      line-height: 1.2;
    }

    .btn-pri {
      padding: 15px 40px;
      border-radius: 5px;
      font-family: $pop;
      font-size: 16px;
      color: $white;
      background-color: $pri;
      font-weight: 500;
      margin-top: 15px;

      &:hover {
        background-color: $sec;
        transition: all 0.3s ease;
        color: $pri;
      }
    }

    svg {
      width: 100%;
      padding: 0;
      @extend .center;
    }
  }

  #Group_458 {
    transform-origin: center;
    animation: header_reveal 20s linear infinite;
    transform-box: fill-box;
  }

  #Group_458 {
    transform-origin: center;
    animation: header_reveal 20s linear infinite;
    transform-box: fill-box;
  }
}

//---Blob
.blob {
  position: relative;

  img {
    position: absolute;
    width: 50%;
    top: 0%;
    left: 5%;
    transform: translate(-50%, -60%);
    z-index: -1;
    animation: blob_rotater 10s linear infinite;
  }
}

//--Services
.services {
  padding: 3rem 0;
  font-family: $pop;

  .title {
    margin-bottom: 40px;

    h1 {
      font-size: 50px;
      color: $secTitle;
      font-weight: 300;
      text-transform: capitalize;
    }

    h5 {
      color: $secTitle;
      font-weight: 500;
    }
  }

  .cards {
    background-color: #f2f2f2;
    padding: 25px 15px;
    margin: 25px 5px;
    border-radius: 7px;
    position: relative;
    overflow: hidden;

    img {
      margin-bottom: 40px;
    }

    h2 {
      font-weight: 700;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      // overflow: hidden;
    }

    button {
      padding: 0;
      margin: 5px 0 0 0;
      color: $secTitle;
      background-color: transparent;

      i {
        margin-left: 5px;
      }

      &:hover {
        transition: all 0.5s ease;
        color: $pri;

        i {
          margin-left: 10px;
          transition: all 0.5s ease;
        }
      }
    }

    .card-hover {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      background-color: #f2f2f2;
      padding: 25px 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform-origin: center;
      transition: all 0.3s ease;

      .close {
        position: inherit;
        top: 8%;
        right: 5%;
        cursor: pointer;
      }

      .services-overview {
        @extend .center;
        flex-wrap: wrap;

        p {
          font-weight: 500;
          border: 1px solid #d8d8d8;
          padding: 0.3rem 1rem;
          margin: 5px;
          border-radius: 3px;
        }
      }
    }
  }
}

//--Footer
.footer {
  padding: 3rem 0 1rem 0;
  font-family: $pop;
  width: 100vw;
  margin-left: -15px;
  border-top: 1px solid #e0dede;

  .title {
    margin-bottom: 3rem;

    h1 {
      font-size: 50px;
      color: $secTitle;
      font-weight: 300;
      text-transform: capitalize;
    }

    h5 {
      color: $secTitle;
      font-weight: 500;
    }
  }

  .col-md-6 {
    h1 {
      font-weight: 700;
      display: inline-block;
    }

    p {
      margin-top: 5px;
    }

    a {
      display: block;
      text-decoration: none;
      color: $accent;
      font-size: 16px;
      margin-bottom: 15px;

      &:hover {
        color: $black;
        transition: all 0.3s ease;
      }

      i {
        margin-right: 5px;
      }
    }
  }
}

@keyframes header_reveal {
  from {
    transform: rotateZ(360deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

@keyframes blob_rotater {
  0% {
    transform: translate(-50%, -60%) scale(1.25);
  }
  50% {
    transform: translate(-50%, -60%) scale(1);
  }
  100%{
    transform: translate(-50%, -60%) scale(1.25);
  }
}

//--Media Query (Resonsive)
@media (max-width: 991px) {
  nav {
    ul {
      border-bottom: 1px solid #e0dddd;
    }
  }

  .services {
    .cards {
      h2 {
        font-size: 28px;
      }
    }
  }
}

@media (max-width: 768px) {
  header {
    padding-bottom: 25rem;
    text-align: center;
    .col-md-6 {
      .btn-pri {
        padding: 12px 30px;
      }

      svg {
        margin: auto;
        top: 50%;
        left: 50%;
        transform: translate(-40%, -10%);
        width: 80%;
        position: absolute;
        z-index: -1;
      }
    }
  }

  .blob {
    display: none;
  }
  .services {
    .cards {
      h2 {
        font-size: 32px;
      }
    }
  }
}

@media (max-width: 450px) {
  header {
    padding-bottom: 20rem;
    .col-md-6 {
      svg {
        transform: translate(-40%, -20%);
      }
    }
  }
  .footer {
    .col-md-6 {
      h1 {
        font-size: 30px;
      }
    }
  }
}
